                            OLS Regression Results                            
==============================================================================
Dep. Variable:              conflicts   R-squared:                       0.480
Model:                            OLS   Adj. R-squared:                  0.477
Method:                 Least Squares   F-statistic:                     166.5
Date:                Tue, 19 Sep 2023   Prob (F-statistic):               0.00
Time:                        15:07:40   Log-Likelihood:                -20774.
No. Observations:                5616   AIC:                         4.161e+04
Df Residuals:                    5584   BIC:                         4.182e+04
Df Model:                          31                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept          -2.7708      0.731     -3.790      0.000      -4.204      -1.338
TA_lag1             2.2895      0.252      9.103      0.000       1.796       2.783
PA_lag5             1.7325      0.469      3.696      0.000       0.814       2.651
DL_lag5             0.1238      0.005     24.732      0.000       0.114       0.134
Awdal              -4.3630      0.794     -5.494      0.000      -5.920      -2.806
Bakool              2.4093      0.789      3.055      0.002       0.863       3.955
Banadir            36.6423      0.793     46.180      0.000      35.087      38.198
Bari                4.5778      0.790      5.796      0.000       3.029       6.126
Bay                 7.2378      0.788      9.189      0.000       5.694       8.782
Galgaduud           6.2860      0.802      7.836      0.000       4.713       7.859
Gedo                2.1654      0.791      2.737      0.006       0.615       3.716
Hiraan              9.4388      0.796     11.859      0.000       7.879      10.999
Lower_Juba          5.3028      0.798      6.643      0.000       3.738       6.868
Lower_Shabelle     20.1573      0.788     25.574      0.000      18.612      21.702
Middle_Juba        -4.0155      0.798     -5.032      0.000      -5.580      -2.451
Middle_Shabelle     8.6140      0.803     10.722      0.000       7.039      10.189
Mudug               6.8355      0.803      8.514      0.000       5.262       8.409
Nugaal              2.9008      0.798      3.633      0.000       1.336       4.466
Sanaag              1.6177      0.788      2.053      0.040       0.073       3.163
Sool                2.7646      0.790      3.498      0.000       1.215       4.314
Togdheer            1.7753      0.787      2.254      0.024       0.232       3.319
January            -0.4973      0.641     -0.776      0.438      -1.754       0.760
February           -0.5369      0.641     -0.837      0.402      -1.794       0.720
March              -0.5707      0.641     -0.890      0.373      -1.828       0.686
April              -0.9949      0.642     -1.551      0.121      -2.253       0.263
May                -0.2979      0.641     -0.464      0.642      -1.555       0.960
June               -0.1059      0.642     -0.165      0.869      -1.364       1.152
July               -0.1295      0.641     -0.202      0.840      -1.387       1.128
August             -0.0228      0.641     -0.035      0.972      -1.280       1.235
September          -0.7879      0.642     -1.228      0.220      -2.046       0.470
October            -0.4847      0.642     -0.755      0.450      -1.743       0.774
November           -0.4938      0.641     -0.770      0.441      -1.751       0.763
==============================================================================
Omnibus:                     1969.669   Durbin-Watson:                   1.819
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            25120.172
Skew:                           1.311   Prob(JB):                         0.00
Kurtosis:                      13.024   Cond. No.                         727.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.