
===============================================================================================
                                                     Dependent variable:                       
                               ----------------------------------------------------------------
                                                           Disp_log                            
                                 (1)      (2)      (3)      (4)      (5)       (6)       (7)   
-----------------------------------------------------------------------------------------------
TA                              0.133                                                          
                               (0.168)                                                         
                                                                                               
PA                              0.123                                                          
                               (0.115)                                                         
                                                                                               
DL                              -0.060                                                         
                               (0.063)                                                         
                                                                                               
conflicts                      0.291***                                                        
                               (0.105)                                                         
                                                                                               
TA_lag1                                  0.073                                                 
                                        (0.194)                                                
                                                                                               
PA_lag1                                 0.213**                                                
                                        (0.108)                                                
                                                                                               
DL_lag1                                  -0.072                                                
                                        (0.062)                                                
                                                                                               
conflicts_lag1                           0.179*                                                
                                        (0.100)                                                
                                                                                               
TA_lag2                                           0.175                                        
                                                 (0.208)                                       
                                                                                               
PA_lag2                                           0.208*                                       
                                                 (0.121)                                       
                                                                                               
DL_lag2                                           -0.076                                       
                                                 (0.065)                                       
                                                                                               
conflicts_lag2                                    0.129                                        
                                                 (0.100)                                       
                                                                                               
TA_lag3                                                    0.073                               
                                                          (0.199)                              
                                                                                               
PA_lag3                                                   0.270**                              
                                                          (0.126)                              
                                                                                               
DL_lag3                                                    -0.089                              
                                                          (0.067)                              
                                                                                               
conflicts_lag3                                             0.017                               
                                                          (0.105)                              
                                                                                               
TA_lag4                                                             0.144                      
                                                                   (0.246)                     
                                                                                               
PA_lag4                                                            0.293**                     
                                                                   (0.136)                     
                                                                                               
DL_lag4                                                             -0.106                     
                                                                   (0.068)                     
                                                                                               
conflicts_lag4                                                      -0.025                     
                                                                   (0.146)                     
                                                                                               
TA_lag5                                                                       0.408            
                                                                             (0.251)           
                                                                                               
PA_lag5                                                                      -0.135            
                                                                             (0.137)           
                                                                                               
DL_lag5                                                                      -0.104            
                                                                             (0.069)           
                                                                                               
conflicts_lag5                                                                0.186            
                                                                             (0.197)           
                                                                                               
TA_lag6                                                                                 0.270  
                                                                                       (0.167) 
                                                                                               
PA_lag6                                                                                -0.166  
                                                                                       (0.141) 
                                                                                               
DL_lag6                                                                                -0.099  
                                                                                       (0.066) 
                                                                                               
conflicts_lag6                                                                          0.219  
                                                                                       (0.170) 
                                                                                               
inv_distance_2                 0.232*** 0.242*** 0.235*** 0.234*** 0.247*** 0.239***  0.237*** 
                               (0.064)  (0.065)  (0.067)  (0.066)  (0.066)   (0.067)   (0.066) 
                                                                                               
gdp_mean_origin                 0.219    -0.291   -0.457   -1.379   -1.636    0.076     0.294  
                               (1.058)  (1.098)  (1.152)  (1.140)  (1.326)   (1.707)   (1.532) 
                                                                                               
gdp_mean_destination           -1.558*  -1.899** -2.144** -1.951** -1.891** -2.338*** -2.199***
                               (0.832)  (0.832)  (0.825)  (0.813)  (0.830)   (0.834)   (0.801) 
                                                                                               
population_density_origin       -0.352   0.243    0.439    1.420    1.704    -0.110    -0.372  
                               (1.095)  (1.127)  (1.186)  (1.172)  (1.392)   (1.794)   (1.612) 
                                                                                               
population_density_destination  1.688*  2.041**  2.307*** 2.100**  2.035**  2.507***  2.357*** 
                               (0.853)  (0.853)  (0.843)  (0.830)  (0.849)   (0.854)   (0.817) 
                                                                                               
Constant                        0.113    0.107    0.073    0.100    0.036     0.126    0.192** 
                               (0.088)  (0.093)  (0.096)  (0.094)  (0.119)   (0.119)   (0.091) 
                                                                                               
-----------------------------------------------------------------------------------------------
Observations                     133      133      133      133      133       133       133   
R2                              0.408    0.401    0.390    0.391    0.394     0.385     0.392  
Adjusted R2                     0.365    0.357    0.345    0.347    0.349     0.340     0.347  
Residual Std. Error (df = 123)  0.169    0.170    0.172    0.172    0.171     0.172     0.172  
F Statistic (df = 9; 123)      9.422*** 9.134*** 8.732*** 8.777*** 8.876*** 8.572***  8.794*** 
===============================================================================================
Note:                                                               *p<0.1; **p<0.05; ***p<0.01
