
====================================================================================================
                                                        Dependent variable:                         
                               ---------------------------------------------------------------------
                                                             Disp_log                               
                                  (1)       (2)       (3)       (4)       (5)       (6)       (7)   
----------------------------------------------------------------------------------------------------
TA                              0.151*                                                              
                                (0.082)                                                             
                                                                                                    
PA                               0.066                                                              
                                (0.062)                                                             
                                                                                                    
DL                               0.023                                                              
                                (0.031)                                                             
                                                                                                    
conflicts                       -0.036                                                              
                                (0.075)                                                             
                                                                                                    
TA_lag1                                   0.176**                                                   
                                          (0.087)                                                   
                                                                                                    
PA_lag1                                   0.152**                                                   
                                          (0.059)                                                   
                                                                                                    
DL_lag1                                    0.016                                                    
                                          (0.031)                                                   
                                                                                                    
conflicts_lag1                             0.029                                                    
                                          (0.072)                                                   
                                                                                                    
TA_lag2                                              0.127                                          
                                                    (0.091)                                         
                                                                                                    
PA_lag2                                            0.232***                                         
                                                    (0.061)                                         
                                                                                                    
DL_lag2                                              0.017                                          
                                                    (0.031)                                         
                                                                                                    
conflicts_lag2                                       0.026                                          
                                                    (0.069)                                         
                                                                                                    
TA_lag3                                                       0.174*                                
                                                              (0.095)                               
                                                                                                    
PA_lag3                                                      0.192***                               
                                                              (0.064)                               
                                                                                                    
DL_lag3                                                        0.012                                
                                                              (0.031)                               
                                                                                                    
conflicts_lag3                                                -0.033                                
                                                              (0.076)                               
                                                                                                    
TA_lag4                                                                0.291***                     
                                                                        (0.103)                     
                                                                                                    
PA_lag4                                                                 0.143**                     
                                                                        (0.062)                     
                                                                                                    
DL_lag4                                                                  0.001                      
                                                                        (0.032)                     
                                                                                                    
conflicts_lag4                                                          -0.139                      
                                                                        (0.087)                     
                                                                                                    
TA_lag5                                                                          0.386***           
                                                                                  (0.103)           
                                                                                                    
PA_lag5                                                                            0.099            
                                                                                  (0.061)           
                                                                                                    
DL_lag5                                                                           -0.021            
                                                                                  (0.032)           
                                                                                                    
conflicts_lag5                                                                    -0.054            
                                                                                  (0.097)           
                                                                                                    
TA_lag6                                                                                    0.299*** 
                                                                                            (0.086) 
                                                                                                    
PA_lag6                                                                                      0.094  
                                                                                            (0.068) 
                                                                                                    
DL_lag6                                                                                     -0.016  
                                                                                            (0.032) 
                                                                                                    
conflicts_lag6                                                                              -0.002  
                                                                                            (0.094) 
                                                                                                    
inv_distance_2                 0.279***  0.284***  0.288***  0.285***  0.276***  0.277***  0.282*** 
                                (0.034)   (0.034)   (0.034)   (0.034)   (0.034)   (0.034)   (0.034) 
                                                                                                    
gdp_mean_origin                 -1.345*   -0.915    -0.864    -1.304   -2.164**   -1.442    -1.018  
                                (0.706)   (0.722)   (0.713)   (0.819)   (0.857)   (0.882)   (0.848) 
                                                                                                    
gdp_mean_destination             0.369     0.629    0.924*     0.779     0.383     0.285     0.316  
                                (0.537)   (0.534)   (0.540)   (0.542)   (0.527)   (0.528)   (0.528) 
                                                                                                    
population_density_origin       1.352*     0.888     0.840     1.314    2.237**    1.473     1.012  
                                (0.737)   (0.751)   (0.740)   (0.851)   (0.895)   (0.923)   (0.887) 
                                                                                                    
population_density_destination  -0.273    -0.542    -0.840    -0.686    -0.272    -0.173    -0.211  
                                (0.544)   (0.541)   (0.547)   (0.549)   (0.534)   (0.535)   (0.535) 
                                                                                                    
Constant                       0.197***  0.155***  0.141***  0.140***   0.113**   0.094*   0.137*** 
                                (0.043)   (0.042)   (0.043)   (0.046)   (0.050)   (0.050)   (0.044) 
                                                                                                    
----------------------------------------------------------------------------------------------------
Observations                      441       441       441       441       441       441       441   
R2                               0.262     0.273     0.282     0.276     0.278     0.280     0.275  
Adjusted R2                      0.247     0.257     0.267     0.261     0.263     0.265     0.260  
Residual Std. Error (df = 431)   0.168     0.167     0.166     0.167     0.167     0.166     0.167  
F Statistic (df = 9; 431)      17.028*** 17.938*** 18.780*** 18.241*** 18.422*** 18.583*** 18.198***
====================================================================================================
Note:                                                                    *p<0.1; **p<0.05; ***p<0.01
